{
  "name": "@la/mobile",
  "main": "app/app.ts",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@nativescript-community/solid-js": "^0.0.5",
    "@nativescript/core": "~8.6.0",
    "@nativescript/tailwind": "^2.0.1",
    "dominative": "^0.1.1",
    "solid-js": "^1.8.5",
    "tailwindcss": "~3.2.0",
    "undom-ng": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@nativescript-dom/core-types": "^1.0.29",
    "@nativescript-dom/solidjs-types": "^1.0.19",
    "@nativescript/android": "~8.6.0",
    "@nativescript/ios": "~8.6.0",
    "@nativescript/webpack": "~5.0.18",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "babel-preset-solid": "^1.8.4",
    "patch-package": "^8.0.0",
    "solid-refresh": "^0.5.3",
    "typescript": "~5.3.3"
  }
}
