{
  "compilerOptions": {
    // lib
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "newLine": "LF",
    "lib": ["DOM", "ESNext"],
    "types": ["solid-styled"],
    // rules
    "strict": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    // solid
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    // build
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist"
  },
  "include": ["lib", "ui", "../solid.d.ts"]
}
